<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Over" ID="5166b882-8878-4383-9711-6c911ed62c29" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1090.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1323829428" Tag="22" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="69.9230" BottomMargin="-6.9230" Scale9Width="640" Scale9Height="1028" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1027.0000" />
            <AnchorPoint />
            <Position X="-0.0004" Y="-6.9230" />
            <Scale ScaleX="1.0000" ScaleY="1.0674" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0064" />
            <PreSize X="1.0000" Y="0.9422" />
            <FileData Type="Normal" Path="img/done.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Mark" ActionTag="-2046610547" Tag="24" IconVisible="False" LeftMargin="247.9650" RightMargin="176.0350" TopMargin="127.7094" BottomMargin="890.2906" FontSize="72" LabelText="000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9650" Y="926.2906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="172" B="236" />
            <PrePosition X="0.5562" Y="0.8498" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Redirect" ActionTag="-367911697" Tag="26" IconVisible="False" LeftMargin="183.8380" RightMargin="146.1620" TopMargin="423.3353" BottomMargin="545.6647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.8380" Y="606.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5294" Y="0.5561" />
            <PreSize X="0.4844" Y="0.1110" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="img/btn_toRank.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Again" ActionTag="810321503" Tag="25" IconVisible="False" LeftMargin="172.7552" RightMargin="157.2448" TopMargin="542.6485" BottomMargin="426.3515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7552" Y="486.8515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.4467" />
            <PreSize X="0.4844" Y="0.1110" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="img/btn_reflashRank.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Mark_0" ActionTag="1829877941" Tag="27" IconVisible="False" LeftMargin="85.3762" RightMargin="362.6238" TopMargin="145.6299" BottomMargin="896.3701" FontSize="48" LabelText="您已行驶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.3762" Y="920.3701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="172" B="236" />
            <PrePosition X="0.2834" Y="0.8444" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Mark_1" ActionTag="1779505920" Tag="28" IconVisible="False" LeftMargin="430.4554" RightMargin="65.5446" TopMargin="125.6588" BottomMargin="892.3412" FontSize="72" LabelText="公里" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.4554" Y="928.3412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="172" B="236" />
            <PrePosition X="0.7851" Y="0.8517" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Presold" ActionTag="242286266" Tag="28" IconVisible="False" LeftMargin="194.0938" RightMargin="135.9063" TopMargin="304.4564" BottomMargin="664.5436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="310.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.0938" Y="725.0436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5455" Y="0.6652" />
            <PreSize X="0.4844" Y="0.1110" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="img/btn_presold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>