<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Header" ID="48ae2050-4758-4fa0-9e8b-2e6fdb09f737" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="-256468569" Tag="7" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" Scale9Width="750" Scale9Height="146" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/bg_t_1.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1424453493" Tag="6" IconVisible="False" LeftMargin="232.5158" RightMargin="359.4842" TopMargin="75.7347" BottomMargin="50.2653" FontSize="24" LabelText="油量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.5158" Y="62.2653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="169" B="120" />
            <PrePosition X="0.4008" Y="0.4151" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-306030517" Tag="20" IconVisible="False" LeftMargin="20.6593" RightMargin="408.3407" TopMargin="32.9855" BottomMargin="82.0145" Scale9Width="223" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="211.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.1593" Y="99.5145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1971" Y="0.6634" />
            <PreSize X="0.3297" Y="0.2333" />
            <FileData Type="Normal" Path="img/b2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="773549768" Tag="21" IconVisible="False" LeftMargin="22.7913" RightMargin="409.2087" TopMargin="73.2464" BottomMargin="45.7536" Scale9Width="223" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="208.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.7913" Y="61.2536" />
            <Scale ScaleX="1.0000" ScaleY="1.0604" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1981" Y="0.4084" />
            <PreSize X="0.3250" Y="0.2067" />
            <FileData Type="Normal" Path="img/b1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1300617022" Tag="22" IconVisible="False" LeftMargin="296.7030" RightMargin="-1.7030" TopMargin="31.2068" BottomMargin="37.7932" Scale9Width="345" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="345.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.2030" Y="78.2932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7331" Y="0.5220" />
            <PreSize X="0.5391" Y="0.5400" />
            <FileData Type="Normal" Path="img/t2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1818009194" Tag="5" IconVisible="False" LeftMargin="230.3060" RightMargin="361.6940" TopMargin="38.9761" BottomMargin="87.0239" FontSize="24" LabelText="电量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.3060" Y="99.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="229" B="255" />
            <PrePosition X="0.3974" Y="0.6602" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_g" ActionTag="-1169287664" Tag="12" IconVisible="False" LeftMargin="32.5251" RightMargin="408.4749" TopMargin="77.8534" BottomMargin="51.1466" ctype="LoadingBarObjectData">
            <Size X="199.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5251" Y="61.6466" />
            <Scale ScaleX="0.9424" ScaleY="0.7198" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0508" Y="0.4110" />
            <PreSize X="0.3109" Y="0.1400" />
            <ImageFileData Type="Normal" Path="img/bbar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_e" ActionTag="-1819723111" Tag="13" IconVisible="False" LeftMargin="31.7736" RightMargin="409.2264" TopMargin="39.5392" BottomMargin="89.4608" ctype="LoadingBarObjectData">
            <Size X="199.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.7736" Y="99.9608" />
            <Scale ScaleX="0.9586" ScaleY="0.8043" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0496" Y="0.6664" />
            <PreSize X="0.3109" Y="0.1400" />
            <ImageFileData Type="Normal" Path="img/bba2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Miles" ActionTag="-815689032" Tag="18" IconVisible="False" LeftMargin="548.6538" RightMargin="61.3462" TopMargin="68.9267" BottomMargin="61.0733" FontSize="20" LabelText="000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="578.6538" Y="71.0733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9041" Y="0.4738" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Speed" ActionTag="1752521807" Tag="19" IconVisible="False" LeftMargin="364.7731" RightMargin="245.2269" TopMargin="67.6073" BottomMargin="62.3927" FontSize="20" LabelText="000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="394.7731" Y="72.3927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6168" Y="0.4826" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Lighting" ActionTag="2063679349" Tag="30" IconVisible="False" LeftMargin="77.2368" RightMargin="437.7632" TopMargin="27.3430" BottomMargin="70.6570" Scale9Width="125" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.7368" Y="96.6570" />
            <Scale ScaleX="0.8660" ScaleY="0.8739" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2183" Y="0.6444" />
            <PreSize X="0.1953" Y="0.3467" />
            <FileData Type="Normal" Path="img/lighting.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>