<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Guide_1" ID="43a0cf9c-efab-43eb-b4e4-301b7ad765e6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1090.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1309993860" Tag="5" IconVisible="False" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1090" ctype="PanelObjectData">
            <Size X="640.0000" Y="1090.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-71684369" Tag="7" IconVisible="False" Scale9Width="640" Scale9Height="1090" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1090.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="545.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/f1.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="217" G="155" B="39" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next_Btn" ActionTag="85135150" Tag="13" IconVisible="False" LeftMargin="460.9651" RightMargin="-157.9651" TopMargin="1164.3313" BottomMargin="-361.3313" TouchEnable="True" Scale9Width="337" Scale9Height="287" ctype="ImageViewObjectData">
            <Size X="337.0000" Y="287.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.4651" Y="-217.8313" />
            <Scale ScaleX="1.3890" ScaleY="1.4328" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9835" Y="-0.1998" />
            <PreSize X="0.5266" Y="0.2633" />
            <FileData Type="Normal" Path="img/5-NEV-GTE.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>