<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Charging" ID="8d78d973-101d-4f84-b923-5131969bd8c3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1090.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Color" ActionTag="-924653876" Alpha="199" Tag="21" IconVisible="False" TouchEnable="True" BackColorAlpha="199" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1090.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Go" ActionTag="-1191452855" Tag="23" IconVisible="False" LeftMargin="139.1260" RightMargin="122.8740" TopMargin="462.1840" BottomMargin="488.8160" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="348" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="378.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.1260" Y="558.3160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5127" Y="0.5122" />
            <PreSize X="0.5906" Y="0.1275" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="img/t_04.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Charging" ActionTag="-1011032100" Tag="23" IconVisible="False" LeftMargin="18.3389" RightMargin="3.6611" TopMargin="228.3107" BottomMargin="807.6893" Scale9Width="618" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.3389" Y="834.6893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.7658" />
            <PreSize X="0.9656" Y="0.0495" />
            <FileData Type="Normal" Path="img/t_03_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Charging_0" ActionTag="1352655921" Tag="22" IconVisible="False" LeftMargin="18.2527" RightMargin="3.7473" TopMargin="296.2627" BottomMargin="731.7373" Scale9Width="618" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.2527" Y="762.7373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5113" Y="0.6998" />
            <PreSize X="0.9656" Y="0.0569" />
            <FileData Type="Normal" Path="img/t_03_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Base" ActionTag="-260003252" Tag="23" IconVisible="False" LeftMargin="232.8869" RightMargin="207.1131" TopMargin="649.0621" BottomMargin="240.9379" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_Car" ActionTag="-1841181616" Tag="29" IconVisible="False" LeftMargin="16.8000" RightMargin="117.2000" TopMargin="53.5321" BottomMargin="38.4679" Scale9Width="66" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.8000" Y="92.4679" />
                <Scale ScaleX="0.7412" ScaleY="0.7386" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2490" Y="0.4623" />
                <PreSize X="0.1031" Y="0.0991" />
                <FileData Type="Normal" Path="cover/car.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_l1" ActionTag="-1301757369" Tag="39" IconVisible="False" LeftMargin="25.4563" RightMargin="46.5437" TopMargin="11.1078" BottomMargin="23.8922" Scale9Width="128" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.4563" Y="106.3922" />
                <Scale ScaleX="0.7509" ScaleY="0.6718" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4473" Y="0.5320" />
                <PreSize X="0.2000" Y="0.1514" />
                <FileData Type="Normal" Path="cover/line_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Toom" ActionTag="-190112186" Tag="30" IconVisible="False" LeftMargin="117.2175" RightMargin="-4.2175" TopMargin="31.1954" BottomMargin="87.8046" Scale9Width="87" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.7175" Y="128.3046" />
                <Scale ScaleX="0.7382" ScaleY="0.7862" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8036" Y="0.6415" />
                <PreSize X="0.1359" Y="0.0743" />
                <FileData Type="Normal" Path="cover/e.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Toom1" ActionTag="-343996297" Tag="38" IconVisible="False" LeftMargin="117.4096" RightMargin="-4.4096" TopMargin="92.6183" BottomMargin="26.3817" Scale9Width="87" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.9096" Y="66.8817" />
                <Scale ScaleX="0.7634" ScaleY="0.7634" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8045" Y="0.3344" />
                <PreSize X="0.1359" Y="0.0743" />
                <FileData Type="Normal" Path="cover/oil.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_l2" ActionTag="1287149992" Tag="40" IconVisible="False" LeftMargin="109.5477" RightMargin="31.4523" TopMargin="51.2153" BottomMargin="28.7847" Scale9Width="59" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0477" Y="88.7847" />
                <Scale ScaleX="0.7491" ScaleY="0.7491" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6952" Y="0.4439" />
                <PreSize X="0.0922" Y="0.1101" />
                <FileData Type="Normal" Path="cover/line_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1404187378" Tag="40" IconVisible="False" LeftMargin="-12.9986" RightMargin="87.9986" TopMargin="14.5835" BottomMargin="169.4165" Scale9Width="125" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5014" Y="177.4165" />
                <Scale ScaleX="0.6900" ScaleY="0.7578" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2475" Y="0.8871" />
                <PreSize X="0.1953" Y="0.0147" />
                <FileData Type="Normal" Path="img/start-line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.8869" Y="240.9379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3639" Y="0.2210" />
            <PreSize X="0.3125" Y="0.1835" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>