<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer_Guide_2" ID="0bd2c69f-7ec9-4f7b-923f-88df1559f3a2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1090.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1585746281" Tag="6" IconVisible="False" TouchEnable="True" ColorAngle="90.0000" Scale9Width="640" Scale9Height="1090" ctype="PanelObjectData">
            <Size X="640.0000" Y="1090.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-146565115" Tag="8" IconVisible="False" Scale9Width="640" Scale9Height="1090" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1090.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="545.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/f2.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Next_Btn" ActionTag="716406607" Tag="15" IconVisible="False" LeftMargin="-147.5664" RightMargin="479.5664" TopMargin="1151.5397" BottomMargin="-345.5397" TouchEnable="True" Scale9Width="308" Scale9Height="284" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="284.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.4336" Y="-203.5397" />
            <Scale ScaleX="1.6233" ScaleY="1.6047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0101" Y="-0.1867" />
            <PreSize X="0.4812" Y="0.2606" />
            <FileData Type="Normal" Path="img/6-NEV-E.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>