<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CarRace" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="CarRace iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Layer_Guide_2.csd" />
          <FilePathData Path="Layer_Guide_1.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Layer_Header.csd" />
          <FilePathData Path="Layer_Over.csd" />
          <FilePathData Path="Layer_Charging.csd" />
          <FilePathData Path="Layer_Btn.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Layer_Over.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>